<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
  /******* SEVEN A (Arc) *******/
.sevena .shape-container {
  animation: move-right 6s infinite cubic-bezier(.37,.55,.49,.67);
  position: absolute;
  left: calc(50% - 4em);
  top: calc(50% - 4em);
}
.sevena .shape {
  animation: bounce 6s infinite linear;
  border-radius: 50%;
  position: relative;
  left: auto;
  top: auto;
}

@keyframes move-right {
  0% {
    transform: translateX(-20em);
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  90%, 100% {
    transform: translateX(20em);
    opacity: 0;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-8em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  13% {
    transform: translateY(7em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  20% {
    transform: translateY(-4em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  30% {
    transform: translateY(7em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  42% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  46% {
    transform: translateY(7em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  50% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  58% {
    transform: translateY(7em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  62% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  68% {
    transform: translateY(6em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
  70% {
    transform: translateY(0em);
    animation-timing-function: cubic-bezier(.51,.01,.79,.02);
  }
  78%, 100% {
    transform: translateY(2em);
    animation-timing-function: cubic-bezier(.19,1,.7,1);
  }
}

/* General styling */
body {
  margin: 0;
  background: #e9b5;
  font-family: HelveticaNeue, Arial, Sans-serif;
  color: #fff;
}


.principle {
  width: 100%;
  height: 100vh;
  position: relative;
}

.shape {
  background: #2d97db;
  border: 1em solid #fff;
  width: 4em;
  height: 4em;
  position: absolute;
  top: calc(50% - 2em);
  left: calc(50% - 2em);
}
  </style>


 </head>
 <body>

  <h2></h2>
  <article class="principle sevena">
      <div class="shape-container">
        <div class="shape a"></div>
      </div>
    </article>
  </body>
</html>
